void exercicio(int vet[], int n)
{
    int a, b, aux;

    for(a = 0; a < n; a++)
    {
        for(b = 0; b < n - 1; b++)
        {
            if(vet[b] > vet[b + 1])
            {
                aux = vet[b];
                vet[b] = vet[b + 1];
                vet[b + 1] = aux;
            }
        }
    }
}

int main(void)
{
    int a, n = 10, vet[10] = {6,1,3,8,2,7,5,10,9,4};

    
    for(a = 0; a < n; a++)
        printf("vet[%d]=%d\n", a, vet[a]);

        exercicio(vet, n);

    for(a = 0; a < n; a++)
        printf("vet[%d]=%d\n", a, vet[a]);        

        return 0;
}