Crie uma árvore para cada lista abaixo, adicione um valor nela e remova outro, mas, em pelo menos uma das árvores, a remoção deve ser de um nó com dois filhos.

Lista1 = 45,20,30,60,81,97,100,7,8,4

			45
	               /  \
                     20    60 
                    / \     \
                    7  30    81
                   /\         \
                  4  8         97
                                \
                                100
Inserindo novo valor e removendo um nó com dois filhos

			 45
	               /    \
                     20      60 
                      \     /  \
                       30  55   81
                                 \
                                  97
                                   \
                                   100
Lista2 = 15,6,18,3,7,16,20,4

			 15
		       /   \
		      6     18 
 		     / \    / \
 		    3   7  16  20 
		     \
		      4	

Removendo um valor e adcionando outro

			 15
		       /   \
		      6     18 
 		     / \    / \
 		    4   7  16  20 
		     	 \
		      	  10